class Messages:
    hello = 'Привет! Я помогу вам скачать торренты. Нажмите Start, чтобы начать.'
    invitation = 'Вставьте magnet-ссылку на торрент или прикрепите торрент-файл и отправьте ответным сообщением.'
    link_received = 'Получена magnet-ссылка, идёт проверка...'
    file_received = 'Получен файл, идёт проверка...'
    invitation_after_error = 'Пожалуйста, пришлите magnet-ссылку или прикрепите торрент-файл.'
    select_files = 'Выберите файлы:'
    files_selected = 'файлов выбрано.'
    no_file_selected = 'Вы ничего не выбрали.'
    all_files_selected = 'Вы выбрали все файлы.'
